
import React from "react";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Calendar, FileText, Eye } from "lucide-react";
import { format } from "date-fns";
import { he, ar } from "date-fns/locale";

export default function AppealCard({ appeal, institution, onSelect, language }) {
  const t = (he, ar) => language === 'he' ? he : ar;

  const statusMap = {
    draft: { label_he: "טיוטה", label_ar: "مسودة", color: "bg-gray-100 text-gray-800" },
    ready: { label_he: "מוכן", label_ar: "جاهز", color: "bg-blue-100 text-blue-800" },
    submitted: { label_he: "הוגש", label_ar: "مُرسل", color: "bg-purple-100 text-purple-800" },
    pending: { label_he: "ממתין", label_ar: "قيد الانتظار", color: "bg-yellow-100 text-yellow-800" },
    approved: { label_he: "אושר", label_ar: "مُوافق عليه", color: "bg-green-100 text-green-800" },
    rejected: { label_he: "נדחה", label_ar: "مرفوض", color: "bg-red-100 text-red-800" },
  };

  const appealTypeMap = {
    grade_appeal_exam: { he: "ערעור על ציון מבחן", ar: "استئناف على علامة امتحان" },
    grade_appeal_assignment: { he: "ערעור על ציון עבודה", ar: "استئناف على علامة وظيفة" },
    attendance_appeal: { he: "ערעור על נוכחות", ar: "استئناف على الحضور" },
    extension_request: { he: "בקשת הארכת מועד", ar: "طلب تمديد موعد" },
    committee_decision_appeal: { he: "ערעור על החלטת ועדה", ar: "استئناف على قرار لجنة" },
    study_break_request: { he: "בקשה להפסקת לימודים", ar: "طلب إيقاف دراسة" },
    disciplinary_appeal: { he: "ערעור על החלטת משמעת", ar: "استئناف على قرار تأديبي" },
    other: { he: "אחר", ar: "آخر" },
  };

  const getStatusLabel = (status) => statusMap[status]?.[language === 'he' ? 'label_he' : 'label_ar'] || status;
  const getAppealTypeLabel = (type) => appealTypeMap[type]?.[language] || type;

  return (
    <Card className="hover:shadow-xl transition-all duration-300 border-0 bg-white/90 backdrop-blur-sm">
      <CardHeader className="border-b border-slate-100">
        <div className="flex justify-between items-start mb-2">
          <h3 className="font-bold text-lg text-slate-900">
            {getAppealTypeLabel(appeal.appeal_type)}
          </h3>
          <Badge className={statusMap[appeal.status]?.color}>
            {getStatusLabel(appeal.status)}
          </Badge>
        </div>
        <p className="text-sm text-slate-600">{t(institution?.name_he, institution?.name_ar) || t("מוסד לימודים", "مؤسسة تعليمية")}</p>
      </CardHeader>
      <CardContent className="p-6">
        {appeal.course_name && (
          <div className="mb-4">
            <p className="font-medium text-slate-900">{appeal.course_name}</p>
            {appeal.course_code && (
              <p className="text-sm text-slate-500">{appeal.course_code}</p>
            )}
          </div>
        )}
        
        <div className="space-y-2 text-sm text-slate-600">
          <div className="flex items-center gap-2">
            <Calendar className="w-4 h-4" />
            <span>{t("נוצר:", "أُنْشِئ في:")} {format(new Date(appeal.created_date), "d בMMMM", { locale: language === 'he' ? he : ar })}</span>
          </div>
          {appeal.deadline && (
            <div className="flex items-center gap-2">
              <Calendar className="w-4 h-4 text-orange-500" />
              <span>{t("מועד אחרון:", "آخر موعد:")} {format(new Date(appeal.deadline), "d בMMMM", { locale: language === 'he' ? he : ar })}</span>
            </div>
          )}
        </div>

        <Button
          className="w-full mt-4 rounded-xl"
          variant="outline"
          onClick={() => onSelect(appeal)}
        >
          <Eye className="w-4 h-4 ml-2" />
          {t("צפה במכתב", "عرض الرسالة")}
        </Button>
      </CardContent>
    </Card>
  );
}
