import React from "react";
import { Card, CardHeader } from "@/components/ui/card";

const colorMap = {
  blue: "from-blue-500 to-blue-600",
  yellow: "from-yellow-500 to-yellow-600",
  purple: "from-purple-500 to-purple-600",
  green: "from-green-500 to-green-600",
};

export default function QuickStats({ title, value, icon: Icon, color }) {
  return (
    <Card className="relative overflow-hidden border-0 shadow-lg bg-white/90 backdrop-blur-sm hover:shadow-xl transition-shadow duration-300">
      <div className={`absolute top-0 left-0 w-full h-1 bg-gradient-to-r ${colorMap[color]}`}></div>
      <CardHeader className="p-6">
        <div className="flex justify-between items-start">
          <div>
            <p className="text-sm font-medium text-slate-600 mb-2">{title}</p>
            <p className="text-4xl font-bold text-slate-900">{value}</p>
          </div>
          <div className={`p-3 rounded-2xl bg-gradient-to-br ${colorMap[color]} bg-opacity-10`}>
            <Icon className={`w-6 h-6 text-${color}-600`} />
          </div>
        </div>
      </CardHeader>
    </Card>
  );
}
