
import React from "react";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";

export default function StudentInfoForm({ data, institutions, faculties, onChange, language }) {
  const t = (he, ar) => language === 'he' ? he : ar;

  // Ensure faculty resets if it's not part of the current institution's list
  React.useEffect(() => {
    // Only reset if a faculty_id is currently selected and it's not found in the new faculties list
    if (data.faculty_id && !faculties.some(f => String(f.id) === String(data.faculty_id))) {
      onChange({ faculty_id: "" });
    }
  }, [data.institution_id, faculties, data.faculty_id, onChange]);

  return (
    <div>
      <h2 className="text-2xl font-bold text-slate-900 mb-2">{t("פרטי הסטודנט", "تفاصيل الطالب")}</h2>
      <p className="text-slate-600 mb-6">{t("מלא את הפרטים האישיים שלך", "املأ تفاصيلك الشخصية")}</p>
      
      <div className="space-y-6">
        <div>
          <Label htmlFor="student_name">{t("שם מלא", "الاسم الكامل")}</Label>
          <Input
            id="student_name"
            value={data.student_name || ""}
            onChange={(e) => onChange({ student_name: e.target.value })}
            placeholder={t("שם פרטי ושם משפחה", "الاسم الأول واسم العائلة")}
            className="mt-2"
          />
        </div>

        <div>
          <Label htmlFor="student_id">{t("תעודת זהות", "رقم الهوية")}</Label>
          <Input
            id="student_id"
            value={data.student_id || ""}
            onChange={(e) => onChange({ student_id: e.target.value })}
            placeholder="123456789"
            className="mt-2"
          />
        </div>

        <div>
          <Label htmlFor="student_email">{t("דואר אלקטרוני", "البريد الإلكتروني")}</Label>
          <Input
            id="student_email"
            type="email"
            value={data.student_email || ""}
            onChange={(e) => onChange({ student_email: e.target.value })}
            placeholder="student@university.ac.il"
            className="mt-2"
          />
        </div>

        <div>
          <Label htmlFor="student_phone">{t("מספר טלפון", "رقم الهاتف")}</Label>
          <Input
            id="student_phone"
            value={data.student_phone || ""}
            onChange={(e) => onChange({ student_phone: e.target.value })}
            placeholder="050-1234567"
            className="mt-2"
          />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <Label htmlFor="institution">{t("מוסד לימודים", "المؤسسة التعليمية")}</Label>
            <Select
              value={data.institution_id || ""}
              onValueChange={(value) => onChange({ institution_id: String(value), faculty_id: "" })}
            >
              <SelectTrigger className="mt-2">
                <SelectValue placeholder={t("בחר מוסד לימודים", "اختر مؤسسة تعليمية")} />
              </SelectTrigger>
              <SelectContent>
                {institutions.map((inst) => (
                  <SelectItem key={inst.id} value={String(inst.id)}>
                    <div className="flex items-center gap-2">
                      {inst.logo_url && <img src={inst.logo_url} alt={t(inst.name_he, inst.name_ar)} className="w-5 h-5 object-contain" />}
                      <span>{t(inst.name_he, inst.name_ar)}</span>
                    </div>
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>
          <div>
            <Label htmlFor="faculty">{t("פקולטה", "الكلية")}</Label>
            <Select
              key={`faculty-${data.institution_id || 'none'}`}
              value={data.faculty_id ? String(data.faculty_id) : ""}
              onValueChange={(value) => onChange({ faculty_id: String(value) })}
              disabled={!data.institution_id}  // enable as soon as an institution is selected
            >
              <SelectTrigger className="mt-2">
                <SelectValue placeholder={t("בחר פקולטה", "اختر الكلية")} />
              </SelectTrigger>
              <SelectContent>
                {faculties.map((fac) => (
                  <SelectItem key={fac.id} value={String(fac.id)}>
                    {t(fac.name_he, fac.name_ar)}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
            {data.institution_id && faculties.length === 0 && (
              <p className="text-xs text-slate-500 mt-2">
                {t("לא נמצאו פקולטות למוסד זה.", "لم يتم العثور على كليات لهذه المؤسسة.")}
              </p>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
