import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { AlertCircle, Clock } from "lucide-react";
import { format, differenceInDays } from "date-fns";
import { he, ar } from "date-fns/locale";

export default function UpcomingDeadlines({ deadlines, isLoading, language }) {
  const t = (he, ar) => language === 'he' ? he : ar;
  
  const getUrgencyColor = (deadline) => {
    const daysLeft = differenceInDays(new Date(deadline), new Date());
    if (daysLeft <= 3) return "bg-red-100 text-red-800";
    if (daysLeft <= 7) return "bg-orange-100 text-orange-800";
    return "bg-blue-100 text-blue-800";
  };

  const getDaysLeftText = (deadline) => {
    const daysLeft = differenceInDays(new Date(deadline), new Date());
    if (daysLeft < 0) return t("עבר המועד", "فات الموعد");
    if (daysLeft === 0) return t("היום!", "اليوم!");
    if (daysLeft === 1) return t("מחר", "غدًا");
    return t(`${daysLeft} ימים`, `${daysLeft} أيام`);
  };

  return (
    <Card className="shadow-lg border-0 bg-white/90 backdrop-blur-sm">
      <CardHeader className="border-b border-slate-100">
        <CardTitle className="flex items-center gap-2 text-xl">
          <Clock className="w-5 h-5 text-orange-600" />
          {t("מועדי הגשה קרובים", "مواعيد التقديم القادمة")}
        </CardTitle>
      </CardHeader>
      <CardContent className="p-6">
        {isLoading ? (
          <div className="space-y-4">
            {[...Array(3)].map((_, i) => (
              <div key={i} className="animate-pulse p-4 border border-slate-100 rounded-xl">
                <div className="h-4 bg-slate-200 rounded w-3/4 mb-2"></div>
                <div className="h-3 bg-slate-200 rounded w-1/2"></div>
              </div>
            ))}
          </div>
        ) : deadlines.length === 0 ? (
          <div className="text-center py-8">
            <Clock className="w-12 h-12 text-slate-300 mx-auto mb-3" />
            <p className="text-slate-500 text-sm">{t("אין מועדי הגשה קרובים", "لا توجد مواعيد تقديم قادمة")}</p>
          </div>
        ) : (
          <div className="space-y-3">
            {deadlines.map((appeal) => (
              <div
                key={appeal.id}
                className="p-4 border border-slate-100 rounded-xl hover:shadow-md transition-all duration-200"
              >
                <div className="flex justify-between items-start mb-2">
                  <p className="font-medium text-slate-900 text-sm">
                    {appeal.course_name || t("ערעור", "استئناف")}
                  </p>
                  <Badge className={getUrgencyColor(appeal.deadline)}>
                    {getDaysLeftText(appeal.deadline)}
                  </Badge>
                </div>
                <p className="text-xs text-slate-500">
                  {format(new Date(appeal.deadline), "d בMMMM, yyyy", { locale: language === 'he' ? he : ar })}
                </p>
              </div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}
